<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Filme Cinema City
    </title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>

<body>
    <header class="text-center">
        <div class="container">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p class="fw-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatem veritatis at in delectus vero
                ipsum accusamus iure, dolor molestias provident unde, non nobis ut id autem! Odio, delectus doloribus?
            </p>
            <blockquote class="blockquote">
                <p>
                    Lorem ipsum dolor sit amet.
                </p>
            </blockquote>
            <footer class="blockquote-footer">
                <cite title="Introduction to framework">
                    Bootstrap
                </cite>
            </footer>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-5 col-sm-3 col-md-4">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga adipisci nobis corporis id
                    repellendus repellat totam soluta illum voluptates! Quo dolorem odit possimus eius ullam nesciunt
                    sunt atque fugiat illum?
                </p>
                <button> <a href="page.html">Go to other page </a></button>
            </div>
            <div class="col-3 col-sm-5 col-md-6">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt maxime, commodi sequi dolorem
                    nisi hic illo aliquid fuga magnam quia dolores reprehenderit perspiciatis quas ducimus laudantium
                    possimus officia distinctio atque.
                </p>
            </div>
            <div class="col-4 col-sm-4 col-md-2">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dicta dolor aliquam, cum assumenda
                    exercitationem vero debitis quaerat ea eius reiciendis, ab perferendis quis odio aut iste eos
                    similique ullam.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-2 col-sm-2 col-md-7">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga adipisci nobis corporis id
                    repellendus repellat totam soluta illum voluptates! Quo dolorem odit possimus eius ullam nesciunt
                    sunt atque fugiat illum?
                </p>
            </div>
            <div class="col-6 col-sm-7 col-md-2">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt maxime, commodi sequi dolorem
                    nisi hic illo aliquid fuga magnam quia dolores reprehenderit perspiciatis quas ducimus laudantium
                    possimus officia distinctio atque.
                </p>
            </div>
            <div class="col-4 col-sm-3 col-md-3">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam dicta dolor aliquam, cum assumenda
                    exercitationem vero debitis quaerat ea eius reiciendis, ab perferendis quis odio aut iste eos
                    similique ullam.
                </p>
            </div>
        </div>
        <table class='table table-bordered table-hover'>
            <tr class="table-danger table-striped">
                <td>
                    Primul
                </td>
                <td>
                    Al Doilea
                </td>
            </tr>
            <tr class='table-primary'>
                <td>
                    info
                </td>
                <td>
                    alt info
                </td>
            </tr>
    </div>

</body>

</html>