<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="js/header.js"></script>

    <!-- <script>
        Document.getElementById("header").load("header.html");
        Document.getElementById("footer").load("footer.html");
    </script>-->
</head>

<body>
    <header id="header">

    </header>
    <div class="container">
        <div>
            <button>
                <a href="index.html">Go Back</a>
            </button>
        </div>
        <div>
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>
                            Numar
                        </th>
                        <th>
                            Info
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            Celula info utile
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2
                        </td>
                        <td>
                            Celula info utile 2
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="container">
        <form action="formular.php">
            <div class="form-group">
                <label for="name">Nume:</label>
                <input value="Ion" readonly class="form-control form-control-lg" type="text" name='nume' id="name">
            </div>
            <div class="form-group">
                <label for="firstName">Prenume:</label>
                <input class="form-control" required type="text" name="prenume" id="firstName">
            </div>
            <div class="form-group">
                <label for="message">Scrieti aici mesajul dumneavoastra:</label>
                <textarea class="form-control" name="mesaj" id="message" cols="30" rows="10"></textarea>
                <div class="form-text">
                    <p>Mai sus puteti scrie mesajul dumneavoastra.</p>
                </div>
            </div>
            <div class="form-group mb-3">
                <label for="select">Selecteaza fimul dorit:</label>
                <select class="form-select" name="Selecteaza" id="select">
                    <option value="Film1">Star Wars</option>
                    <option selected value="Film2">Lord of the rings</option>
                    <option value="Film3">Matrix</option>
                    <option value="Film4">Home Alone</option>
                </select>
            </div>
            <div class="form-group mb-3">
                <label class="form-label" for="files">Incarca fisierul:</label>
                <input class="form-control" type="file" name="fisiere" id="files">
            </div>
            <div class="form-group mb-3">
                <label class="form-label" for="color-picker">Alegeti culoarea:</label>
                <input class="form-control" type="color" name="culori" id="color-picker" value="#f0f0f0" title="Culori">
            </div>
            <div class="form-check form-check-inline">
                <input checked disabled type="checkbox" id="checkbox" class="form-check-input">
                <label for="checkbox" class="form-check-label">Bifati daca sunteti de acord cu prelucrarea datelor
                    GDPR.</label>
            </div>
            <div class="form-check form-check-inline">
                <input checked type='radio' class="form-check-input" id="radio-button">
                <label for="radio-button" class="form-check-label">Acceptati cookies?</label>
            </div>
            <div class="form-check form-switch form-check-inline">
                <input disabled class="form-check-input" type="checkbox" id="switch">
                <label class="form-check-label" for="switch">Bifati aici daca doriti.</label>
            </div>
            <div class="mt-3">
                <input class="form-control" type="submit" value="Trimite">
            </div>
        </form>
    </div>
    <div class="container">
        <div class="acordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toogle='collapse'
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Accordion Item#1
                    </button>
                </h2>
            </div>
        </div>
    </div>
    <footer id="footer">

    </footer>
</body>
<script src="js/footer.js"></script>

</html>